Id,每单位银价,总银价,数量,品质等级,是否已结束,拍卖类型,是否被买家领取,是否被卖家领取,卖家角色ID,卖家名称,买家角色ID,买家名称,物品类型ID,物品组类型ID,附魔等级,品质等级,到期时间,引用ID
202645587,38316960000,38316960000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_SET1@4,T6_ARMOR_LEATHER_SET1,4,1,3022-08-19T00:08:57.543599,a1d28afe-938a-408a-bc7e-1d538bf471d8
580116,31917690000,31917690000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_HELL@4,T6_ARMOR_LEATHER_HELL,4,2,3022-07-17T06:05:52.742172,73d23a6a-c5b3-4b95-91d3-811668309065
202645587,38316960000,38316960000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_SET1@4,T6_ARMOR_LEATHER_SET1,4,1,3022-08-19T00:08:57.543599,a1d28afe-938a-408a-bc7e-1d538bf471d8
580116,31917690000,31917690000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_HELL@4,T6_ARMOR_LEATHER_HELL,4,2,3022-07-17T06:05:52.742172,73d23a6a-c5b3-4b95-91d3-811668309065
197566295,29321820000,29321820000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_SET2@4,T6_ARMOR_LEATHER_SET2,4,2,3022-08-18T08:48:51.269412,5d89f652-22c5-4d3a-b9aa-59d5b1e4fe91
204102952,27102240000,27102240000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_SET2@4,T6_ARMOR_LEATHER_SET2,4,1,3022-08-19T05:27:41.044226,e8a4b047-febd-49aa-bf91-9d665e06f5f5
876015,23965280000,23965280000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_ROYAL@4,T6_ARMOR_LEATHER_ROYAL,4,3,3022-07-17T12:13:01.41339,95376b8c-bd68-4e66-b446-113045f0b7ee
204102952,27102240000,27102240000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_SET2@4,T6_ARMOR_LEATHER_SET2,4,1,3022-08-19T05:27:41.044226,e8a4b047-febd-49aa-bf91-9d665e06f5f5
876015,23965280000,23965280000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_ROYAL@4,T6_ARMOR_LEATHER_ROYAL,4,3,3022-07-17T12:13:01.41339,95376b8c-bd68-4e66-b446-113045f0b7ee
1570874,22419070000,22419070000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_UNDEAD@4,T6_ARMOR_LEATHER_UNDEAD,4,1,3022-07-18T04:00:34.218499,877cf583-3d3f-4187-a2d4-47549d3418c1
1570874,22419070000,22419070000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_UNDEAD@4,T6_ARMOR_LEATHER_UNDEAD,4,1,3022-07-18T04:00:34.218499,877cf583-3d3f-4187-a2d4-47549d3418c1
200947412,21962160000,21962160000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_SET3@4,T6_ARMOR_LEATHER_SET3,4,2,3022-08-18T17:29:04.721078,14670e58-50db-49ad-b172-496e6f3ab1b1
195576416,21236560000,21236560000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_ROYAL@4,T6_ARMOR_LEATHER_ROYAL,4,1,3022-08-18T02:38:15.886535,cd13a483-a79d-483d-89db-1aabd0c81546
195576416,21236560000,21236560000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_ROYAL@4,T6_ARMOR_LEATHER_ROYAL,4,1,3022-08-18T02:38:15.886535,cd13a483-a79d-483d-89db-1aabd0c81546
3375179,20677140000,20677140000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_SET2@4,T6_ARMOR_LEATHER_SET2,4,4,3022-07-19T08:34:23.56699,f707072a-6692-4061-8e79-0c3004c29cde
197156049,20524720000,20524720000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_MORGANA@4,T6_ARMOR_LEATHER_MORGANA,4,1,3022-08-18T07:37:40.69777,0f39e579-c8a0-4a8a-ac5e-463135c4a605
197156049,20524720000,20524720000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_MORGANA@4,T6_ARMOR_LEATHER_MORGANA,4,1,3022-08-18T07:37:40.69777,0f39e579-c8a0-4a8a-ac5e-463135c4a605
200572993,16237980000,16237980000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_SET1@4,T6_ARMOR_LEATHER_SET1,4,2,3022-08-18T16:31:15.412959,46faca6e-4790-4592-b5ff-1c7e99136d02
200572993,16237980000,16237980000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_SET1@4,T6_ARMOR_LEATHER_SET1,4,2,3022-08-18T16:31:15.412959,46faca6e-4790-4592-b5ff-1c7e99136d02
182898413,13551120000,13551120000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_SET1@4,T6_ARMOR_LEATHER_SET1,4,3,3022-08-16T13:06:51.610865,753dfffd-4bcb-4208-897e-c40b6baaed9f
190720290,10981080000,10981080000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_SET2@4,T6_ARMOR_LEATHER_SET2,4,3,3022-08-17T11:40:30.445014,fbc1de45-41f4-4fa1-8f78-1e1ff35cf0f5
190720290,10981080000,10981080000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_SET2@4,T6_ARMOR_LEATHER_SET2,4,3,3022-08-17T11:40:30.445014,fbc1de45-41f4-4fa1-8f78-1e1ff35cf0f5
3681584,7904990000,7904990000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_UNDEAD@4,T6_ARMOR_LEATHER_UNDEAD,4,2,3022-07-19T12:26:38.704096,9b44b6a5-b546-4188-9142-9ba204ad156c
3681584,7904990000,7904990000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_UNDEAD@4,T6_ARMOR_LEATHER_UNDEAD,4,2,3022-07-19T12:26:38.704096,9b44b6a5-b546-4188-9142-9ba204ad156c
9850707,7257040000,7257040000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_FEY@4,T6_ARMOR_LEATHER_FEY,4,2,3022-07-22T00:23:15.335929,7092f545-32a1-40ee-a5f6-91cec09be557
198123489,5957820000,5957820000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_SET3@4,T6_ARMOR_LEATHER_SET3,4,3,3022-08-18T10:25:40.311438,dec00dff-bdf2-41a7-bf0a-dc02967ce9a2
198123489,5957820000,5957820000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_SET3@4,T6_ARMOR_LEATHER_SET3,4,3,3022-08-18T10:25:40.311438,dec00dff-bdf2-41a7-bf0a-dc02967ce9a2
3113803,5912200000,5912200000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_AVALON@4,T6_ARMOR_LEATHER_AVALON,4,1,3022-07-19T05:04:24.496774,64f08087-56ed-402b-a5f0-a3aa0989b5dc
15433002,5747630000,5747630000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_HELL@4,T6_ARMOR_LEATHER_HELL,4,3,3022-07-23T04:06:38.960711,314b014b-49bc-41e1-8a01-80d0a05423fb
15433002,5747630000,5747630000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_HELL@4,T6_ARMOR_LEATHER_HELL,4,3,3022-07-23T04:06:38.960711,314b014b-49bc-41e1-8a01-80d0a05423fb
1050743,4745600000,4745600000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_ROYAL@4,T6_ARMOR_LEATHER_ROYAL,4,4,3022-07-17T15:17:01.018398,3c926588-e6cf-4e53-a720-2985d5cf3b08
203443184,3668700000,3668700000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_HELL@4,T6_ARMOR_LEATHER_HELL,4,1,3022-08-19T03:16:19.278393,fb34a590-e586-49e7-b853-928948078124
1050743,4745600000,4745600000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_ROYAL@4,T6_ARMOR_LEATHER_ROYAL,4,4,3022-07-17T15:17:01.018398,3c926588-e6cf-4e53-a720-2985d5cf3b08
203443184,3668700000,3668700000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_HELL@4,T6_ARMOR_LEATHER_HELL,4,1,3022-08-19T03:16:19.278393,fb34a590-e586-49e7-b853-928948078124
531423,2332620000,2332620000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_UNDEAD@4,T6_ARMOR_LEATHER_UNDEAD,4,3,3022-07-17T04:57:48.340289,193f7201-ace8-4109-9519-14721aa499e4
2921637,1586200000,1586200000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_AVALON@4,T6_ARMOR_LEATHER_AVALON,4,2,3022-07-19T01:55:11.554825,4c54ea05-f955-47fe-be47-337e525b181f
2921637,1586200000,1586200000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_AVALON@4,T6_ARMOR_LEATHER_AVALON,4,2,3022-07-19T01:55:11.554825,4c54ea05-f955-47fe-be47-337e525b181f
18031181,978320000,978320000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_HELL@4,T6_ARMOR_LEATHER_HELL,4,4,3022-07-23T14:20:38.671999,0505abce-decc-46f8-90aa-294172b54607
1178237,830480000,830480000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_MORGANA@4,T6_ARMOR_LEATHER_MORGANA,4,5,3022-07-17T17:23:26.903162,894a6255-8e69-430e-8f9a-b73baac3f822
1178237,830480000,830480000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_MORGANA@4,T6_ARMOR_LEATHER_MORGANA,4,5,3022-07-17T17:23:26.903162,894a6255-8e69-430e-8f9a-b73baac3f822
28637918,518360000,518360000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_UNDEAD@4,T6_ARMOR_LEATHER_UNDEAD,4,4,3022-07-25T12:33:09.078217,09c383c6-5bff-4a85-a702-f0ebb1b689c8
28637918,518360000,518360000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_UNDEAD@4,T6_ARMOR_LEATHER_UNDEAD,4,4,3022-07-25T12:33:09.078217,09c383c6-5bff-4a85-a702-f0ebb1b689c8
202814378,474560000,474560000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_MORGANA@4,T6_ARMOR_LEATHER_MORGANA,4,3,3022-08-19T00:54:53.117788,b7ca3466-a930-4389-acb5-8cb9795bc9f2
117257533,144200000,144200000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_AVALON@4,T6_ARMOR_LEATHER_AVALON,4,4,3022-08-07T13:32:17.04708,021a8dee-8cd8-47d3-8806-3cf1a37b2a6d
117257533,144200000,144200000,1,6,False,request,False,False,None,None,00000000-b1ac-7777-b1ac-000000000000,@BLACK_MARKET,T6_ARMOR_LEATHER_AVALON@4,T6_ARMOR_LEATHER_AVALON,4,4,3022-08-07T13:32:17.04708,021a8dee-8cd8-47d3-8806-3cf1a37b2a6d
